		1
Y	yotta = 10^24	1E24
Z	zetta = 10^21	1E21
E	exa = 10^18	1E18
P	peta = 10^15	1E15
T	tera = 10^12	1E12
G	giga = 10^9	1E9
M	mega = 10^6	1E6
k	kilo = 10^3	1E3
h	hecto = 10^2	1E2
da	deka = 10	1E1
		1
d	deci = 10^-1	1E-1
c	centi = 10^-2	1E-2
m	milli = 10^-3	1E-3
µ	micro = 10^-6	1E-6
n	nano = 10^-9	1E-9
p	pico = 10^-12	1E-12
f	femto = 10^-15	1E-15
a	atto = 10^-18	1E-18
z	zepto = 10^-21	1E-21
y	yokto = 10^-24	1E-24
		1
Ki	kibi = 2^10	2^10
Mi	mebi = 2^20	2^20
Gi	gibi = 2^30	2^30
Ti	tebi = 2^40	2^40
Pi	pebi = 2^50	2^50
Ei	exbi = 2^60	2^60
		1