# Goat

./: .classpath  .ensime  .gitignore  .project  ConvScores.java  Goat.ipr  Goat.iws  README  README.md  ScoreList.java  a.out  bugs  build.sbt  build.xml  build.xml.sample  env.sh  env.sh.sample  goat.sh  goatrc  log4j.goat.properties  qpt.txt  scores  scoresBAK  scoresBAKK  scoresInt  testgoat.bat  topscores  vernie.history.txt  version.sh  words  words3
config/: cacerts  goat.properties  goatrc  goatrc.sample  passwords.properties  passwords.properties.sample
db/: README.txt  sqltool.rc
db/goat.db/: goat.properties
db/sql/: schema.sql  setup-goat.db.sql
db/test.db/: test.properties
docs/: bugs.txt  calc.txt  callvote.txt  confessions.txt  core.txt  define.txt  goat.txt  hal.txt  help.txt  index  threat.txt  todo.txt  vernie.txt  weather.txt  wordgame.txt
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
javadocs/goat/: Goat.html  package-frame.html  package-summary.html  package-tree.html
javadocs/goat/module/: Auth.html  CTCP.html  Callvote.html  Confessions.html  Core.html  GoatSay.html  Hal.html  Help.html  ModuleCommands.html  Say.html  Vernie.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/jibble/jmegahal/: JMegaHal.html  Quad.html  (+3 more)
libpy/goatpy/: tumblr.py  util.py
project/: Build.scala  plugins.sbt
resource-center.cmnh.org/: college_courses.htm  educational_materials.htm  fact_sheets.htm  in_service_training.htm  index.html  professional_development.htm  science_to_go.htm  teacher_fieldtrips.htm  workshops.htm
resources/: NickServPassword  booktitle.adjectives  booktitle.nouns  elizaScript  erotic  googleSearchTimestamps.xml  horoscopeUsers.xml  password.txt  questions  reminders  stop_words  unoscores.xml  users.xml  weatherUsers.xml  wordgameMatchScores  wordgameScores  words  words-googlehits-rank
resources/units/: catdata.txt  labels.txt  muldata.txt  unitdata.txt  unitdata.txt.ascii
resources/wordgame/: matchscores
scripts/: PyModule.py  Shorten.py  Stats.py  Tumblr.py  TumblrIdle.py
src/goat/: Goat.java  GoatTest.java
src/goat/core/: BotStats.java  Constants.java  IrcUser.java  KVStore.java  Message.java  MessageDispatcher.java  MessageQueue.java  Module.java  ModuleController.java  SavePassword.java  ServerConnection.java  SimpleTimer.java  User.java  Users.java
src/goat/countdown/: Solver.java
src/goat/db/: GoatDB.java  IRCLogger.java
src/goat/dice/: Dice.java  DiceGroup.java  Die.java
src/goat/eliza/: DecompList.java  EString.java  ElizaMain.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
src/goat/jcalc/: CalcMachineNumber.java  Calculator.java  CalculatorException.java  CalculatorTester.java  E.java  OperatorControlCenter.java  PI.java  VariableTable.java  jcalc_math.java  jcalc_trig.java  operatorChecker.java
src/goat/module/: Adventure.java  Auth.java  Bible.java  Bitcoin.java  BookTitle.java  CTCP.java  Calc.java  Colours.java  CompareScores.java  Confessions.java  Confessions2.java  Core.java  CountDown.java  CurrencyConverter.java  Define.java  DiceRoll.java  Etymology.java  Github.scala  GoatSay.java  Google.java  Googlism.java  Guru.java  Hal.java  Help.java  Horoscope.java  JSR223Module.java  Lastfm.java  Logger.java  ModuleCommands.java  More.java  NickServ.java  PlotMaker.java  Psychiatrist.java  Quiz.java  RandWords.java  Remind.java  RottenTomatoes.scala  Say.java  ServerCommands.java  Sexy.java  (+13 more)
src/goat/uno/: AI.java  Deck.java  Game.java  Output.java  Player.java  Record.java  Scores.java  SimpleAI.java
src/goat/util/: CommandParser.java  Confessions.java  CurrencyConverter.java  DICTClient.java  Dict.java  GeoCoordinates.java  GoatDB.java  GoatDBTest.java  GoatGoogle.java  GroupHug.java  GroupHugUS.java  HTMLUtil.java  IRCLogger.java  IRCLoggerTest.java  IrcTablePrinter.java  LogFileLoader.java  Pager.java  Pair.java  PhaseOfMoon.java  Profile.scala  Reminder.java  Scores.java  ScoresWithMatches.java  StringUtil.java  TranslateWrapper.java  WhatTheTrend.java  YahooStockQuote.java  YahooStockQuoteException.java  ZMachine.java
src/goat/weather/: User.java
src/goat/wordgame/: Scores.java
src/goojax/: DetectLanguageResponse.java  DetectLanguageResponseData.java  GooJAXFetcher.java  GooJAXResponse.java  TranslateResponse.java  TranslateResponseData.java  Translator.java
src/goojax/search/: AbstractSearchResult.java  AbstractSearcher.java  BlogSearchResult.java  BlogSearcher.java  BookSearchResult.java  ImageSearchResult.java  NewsSearcher.java  PatentSearcher.java  SearchResponse.java  SearchResponseData.java  SearchResult.java  WebSearcher.java
src/main/python/: PyModule.py  Shorten.py  Stats.py  Tumblr.py  TumblrIdle.py
src/main/resources/: HTMLUtil.properties
subprojects/dice/: .project
subprojects/goojax/: .classpath  .project  build.sbt
subprojects/uno/: .project
test/goat/: GoatTest.java
test/goat/core/: MockMessage.java
test/goat/db/: GoatDBTest.java  IRCLoggerTest.java
test/goat/module/: DefineTest.java  TestDiceRoll.java  TestIrcTablePrinter.java
test/goat/util/: GoatDBTest.java  GoatGoogleTest.java  GroupHugTest.java  TestCommandParser.java  TestStringUtil.java
test/goojax/: TestTranslator.java
test/goojax/book/: TestBookSearch.java
test/goojax/search/: AllSearchTests.java  TestBlogSearch.java  TestImageSearch.java  TestLocalSearch.java  TestWebSearch.java
tools/: autobak.rb  frequency-histogram  version.bat  version.sh  wordstats
(+203 files in other folders)
