# you will need to source this file, or set the environment variables somewhere in
# your dotfiles, before you run ant or goat.sh

# Set SCALA_LIBS to wherever scala-compiler.jar, scala-library.jar and friends live.

# This is what it would be in an ideal world:
SCALA_LIBS=$SCALA_HOME/lib

# Use this if you're using the scala distribustion directly, with your SCALA_HOME
# set up properly, or if your packaging system puts all of your scala stuff under a 
# single directory, like it should, and you've set your SCALA_HOME to that dir.

# Otherwise...

# ubuntu.  Oh, ubuntu.
#SCALA_LIBS=/usr/share/java

# freebsd.  In your dotfiles, set:
#SCALA_HOME=/usr/local/share/scala
# alternately, set SCALA_LIBS to point to somewhere just for goat:
#SCALA_LIBS=/usr/local/share/scala/lib 

# OSX w/homebrew.  pay attention to your <version>
#SCALA_HOME=/usr/local/Cellar/scala/2.10.0/libexec
# or point goat to some alternate location:
#SCALA_LIBS=/usr/local/Cellar/scala/2.10.0/libexec/lib

export SCALA_LIBS
