# database config stuff.

# defaults:
#   host = 127.0.0.1
#   port = 5432
#   dbname = goatdb
#   SSL = false
#   schema defaults to the user name
# there is no default username; make sure you set one.
# db passwords are set seperately in resources/passwords.properties, which
#   is ignored by svn, so you'll have to perhaps create it, and then
#   add passwords for the various db users you specify here.

db.junit.host = 127.0.0.1
db.junit.schema = goat_junit
db.junit.user = goat_junit

db.sandbox.user = goat_sandbox

db.deployment.host = 216.231.50.180
db.deployment.port = 5432
db.deployment.dbname = goatdb
db.deployment.schema = goat
db.deployment.user = goat
db.deployment.SSL = true
