# file for all your goat passwords.
# goat's slashnet password should probably go in here,
# and the hash of his auth password too.

# db passwords: 
db.junit.password = SECRAT
db.sandbox.password = SUPAR SECRAT
db.deployment.password = EXTAR SUPAR SECRAT
