# a file for all your goat passwords.
# edit as appropriate and save as config/passwords.properties
#
# auth.hash is the hash of the password required to become
#   goat's master and give him admin commands at runtime
#
# irc.* is the crud goat needs to connect to his irc network
#   and log in with his registered nick
#
# gmail.* is self-explanatory
#
# twitter.* is the crud for connecting to tweeter's api
#
# this file may be saved by goat at runtime; it's probably
#   a good idea to avoid editing this file manually on a
#   live goat, on the off chance that you clobber
#   a password change.
#
# the text of this comment is autogenerated if you see a
# timestamp below.
#
# edits to this comment text should go
# into src/goat/Goat.java first.

auth.hash = LongStringOfGibberish

irc.server  = irc.slashnet.org
irc.nick    = goat
irc.pass    = SECRAT

gmail.username = somebody@gmail.com
gmail.password = SECRAT

twitter.consumerKey       = SecratGibberishString
twitter.consumerSecret    = SecratGibberishString
twitter.accessToken       = SecratGibberishString
twitter.accessTokenSecret = SecratGibberishString
